--cpu Cortex-M0
".\obj\debuginflash\system_mm32w0xx.o"
".\obj\debuginflash\startup_mm32w0xx.o"
".\obj\debuginflash\main.o"
".\obj\debuginflash\uart.o"
".\obj\debuginflash\delay.o"
".\obj\debuginflash\sys.o"
".\obj\debuginflash\hal_adc.o"
".\obj\debuginflash\hal_aes.o"
".\obj\debuginflash\hal_bkp.o"
".\obj\debuginflash\hal_can.o"
".\obj\debuginflash\hal_comp.o"
".\obj\debuginflash\hal_dma.o"
".\obj\debuginflash\hal_exti.o"
".\obj\debuginflash\hal_flash.o"
".\obj\debuginflash\hal_gpio.o"
".\obj\debuginflash\hal_i2c.o"
".\obj\debuginflash\hal_iwdg.o"
".\obj\debuginflash\hal_memprotect.o"
".\obj\debuginflash\hal_misc.o"
".\obj\debuginflash\hal_pwr.o"
".\obj\debuginflash\hal_rcc.o"
".\obj\debuginflash\hal_spi.o"
".\obj\debuginflash\hal_syscfg.o"
".\obj\debuginflash\hal_tim.o"
".\obj\debuginflash\hal_uart.o"
".\obj\debuginflash\hal_wwdg.o"
".\obj\debuginflash\spi.o"
".\obj\debuginflash\callback.o"
".\obj\debuginflash\iic.o"
".\obj\debuginflash\irq_rf.o"
".\obj\debuginflash\rcc.o"
".\obj\debuginflash\at_cmd.o"
".\obj\debuginflash\led_mesh.o"
".\obj\debuginflash\iwdg.o"
".\obj\debuginflash\app.o"
"..\SRC_LIB\lib\mg_BLE_lib_m0.lib"
--library_type=microlib --strict --scatter ".\obj\DebugInFlash\MB031.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\MB031.map" -o .\obj\DebugInFlash\MB031.axf